
T48E4 000:064 SEGGER J-Link V6.14b Log File (0000ms, 0025ms total)
T48E4 000:064 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0025ms total)
T48E4 000:064 Logging started @ 2017-06-16 23:44 (0000ms, 0025ms total)
T48E4 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T48E4 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0021ms, 0046ms total)
T48E4 000:064   returns O.K. (0021ms, 0046ms total)
T48E4 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T48E4 000:085 JLINK_ExecCommand("ProjectFile = "F:\Documents\Github\subsystem-Stm32 V0.2\prj\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M3" selected.  returns 0x00 (0100ms, 0146ms total)
T48E4 000:185 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0148ms total)
T48E4 000:187 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T48E4 000:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T48E4 000:187 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0148ms total)
T48E4 000:187 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T48E4 000:187 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0148ms total)
T48E4 000:187 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T48E4 000:187 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T48E4 000:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T48E4 000:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T48E4 000:188 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T48E4 000:188 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0179ms total)
T48E4 000:218 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0179ms total)
T48E4 000:218 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0179ms total)
T48E4 000:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T48E4 000:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T48E4 000:218 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T48E4 000:218 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0179ms total)
T48E4 000:218 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T48E4 000:218 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0180ms total)
T48E4 000:219 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0180ms total)
T48E4 000:219 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0180ms total)
T48E4 000:219 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0180ms total)
T48E4 000:219 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0180ms total)
T48E4 000:219 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0180ms total)
T48E4 000:219 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0180ms total)
T48E4 000:219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T48E4 000:219 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0247ms total)
T48E4 000:286 JLINK_ReadReg(R15 (PC))  returns 0x08001F9C (0000ms, 0247ms total)
T48E4 000:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0247ms total)
T48E4 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T48E4 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T48E4 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0247ms total)
T48E4 000:286 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0248ms total)
T48E4 000:287 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0248ms total)
T48E4 000:287 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0248ms total)
T48E4 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0248ms total)
T48E4 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0249ms total)
T48E4 000:288 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0249ms total)
T48E4 000:288 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0249ms total)
T48E4 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0249ms total)
T48E4 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0250ms total)
T48E4 000:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0251ms total)
T48E4 000:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T48E4 000:291 JLINK_ReadReg(R15 (PC))  returns 0x08001F9C (0000ms, 0252ms total)
T48E4 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0252ms total)
T48E4 000:379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T48E4 000:379 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0068ms, 0320ms total)
T48E4 000:447 JLINK_ReadReg(R15 (PC))  returns 0x08001F9C (0000ms, 0320ms total)
T48E4 000:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0320ms total)
T48E4 000:447 JLINK_ReadMem (0x08001F9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F80) -- Updating C cache (128 bytes @ 0x08001F80) -- Read from C cache (60 bytes @ 0x08001F9C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0322ms total)
T564C 002:536 JLINK_SetBPEx(Addr = 0x08008214, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0322ms total)
T564C 002:536 JLINK_SetBPEx(Addr = 0x080084BA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0322ms total)
T564C 002:536 JLINK_SetBPEx(Addr = 0x08008706, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0322ms total)
T564C 002:536 JLINK_SetBPEx(Addr = 0x080086EA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0322ms total)
T564C 002:536 JLINK_SetBPEx(Addr = 0x080086CE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0322ms total)
T564C 002:536 JLINK_SetBPEx(Addr = 0x080086B2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0322ms total)
T564C 002:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0330ms total)
T564C 002:645 JLINK_IsHalted()  returns TRUE (0003ms, 0333ms total)
T564C 002:648 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T564C 002:648 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T564C 002:648 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T564C 002:648 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T564C 002:648 JLINK_ReadReg(R15 (PC))  returns 0x08008214 (0000ms, 0330ms total)
T564C 002:648 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0330ms total)
T564C 002:648 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T564C 002:648 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T564C 002:648 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0330ms total)
T564C 002:648 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0330ms total)
T564C 002:648 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0330ms total)
T564C 002:648 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0330ms total)
T564C 002:648 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0331ms total)
T564C 002:649 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0331ms total)
T564C 002:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0331ms total)
T564C 002:649 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0332ms total)
T564C 002:650 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R0)  returns 0x20000488 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R1)  returns 0x20000688 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R2)  returns 0x20000688 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R3)  returns 0x20000688 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R5)  returns 0x20000428 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R10)  returns 0x0800D9E0 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R12)  returns 0x20000498 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R13 (SP))  returns 0x20000A88 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R14)  returns 0x080081CD (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(R15 (PC))  returns 0x08008214 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(MSP)  returns 0x20000A88 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0333ms total)
T564C 002:651 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0333ms total)
T48E4 002:656 JLINK_ReadMem (0x08008212, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008200) -- Updating C cache (64 bytes @ 0x08008200) -- Read from C cache (2 bytes @ 0x08008212) - Data: 70 47  returns 0x00 (0001ms, 0334ms total)
T48E4 002:657 JLINK_ReadMem (0x08008214, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008240) -- Updating C cache (64 bytes @ 0x08008240) -- Read from C cache (60 bytes @ 0x08008214) - Data: 86 B0 F3 48 F3 49 08 60 01 F0 4C F8 4F F4 A0 71 ...  returns 0x00 (0001ms, 0335ms total)
T564C 004:501 JLINK_SetBPEx(Addr = 0x080084BA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0335ms total)
T564C 004:501 JLINK_SetBPEx(Addr = 0x08008706, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T564C 004:501 JLINK_SetBPEx(Addr = 0x080086EA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0335ms total)
T564C 004:501 JLINK_SetBPEx(Addr = 0x080086CE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0335ms total)
T564C 004:501 JLINK_SetBPEx(Addr = 0x080086B2, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0335ms total)
T564C 004:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0342ms total)
T564C 004:608 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 004:709 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 004:810 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 004:912 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 005:013 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 005:114 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 005:216 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 005:317 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 005:418 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 005:519 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 005:621 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 005:722 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 005:823 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 005:924 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 006:026 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 006:127 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 006:228 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 006:329 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T564C 006:431 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 006:532 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 006:633 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 006:734 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 006:836 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 006:937 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 007:038 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 007:140 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 007:241 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 007:342 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 007:443 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 007:545 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 007:646 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 007:747 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 007:849 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 007:950 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 008:051 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 008:152 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 008:254 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 008:355 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 008:456 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 008:557 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 008:659 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 008:760 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 008:861 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T564C 008:963 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 009:065 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 009:166 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 009:267 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 009:369 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 009:470 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 009:571 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 009:672 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T564C 009:775 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 009:876 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 009:977 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 010:078 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 010:180 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 010:281 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 010:382 JLINK_IsHalted()  returns FALSE (0006ms, 0348ms total)
T564C 010:489 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 010:592 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 010:693 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 010:794 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 010:896 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 010:998 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T564C 011:099 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 011:200 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 011:302 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 011:403 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 011:504 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 011:605 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 011:707 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 011:810 JLINK_IsHalted()  returns FALSE (0004ms, 0346ms total)
T564C 011:915 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 012:017 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T564C 012:119 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 012:220 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 012:321 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T564C 012:423 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 012:524 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 012:625 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 012:726 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 012:828 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T564C 012:929 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 013:030 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 013:131 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 013:233 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 013:334 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 013:435 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T564C 013:538 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 013:639 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 013:740 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 013:841 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 013:943 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 014:044 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 014:145 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 014:247 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 014:348 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 014:449 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 014:550 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 014:652 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 014:753 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 014:854 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 014:955 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 015:057 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 015:158 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 015:259 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 015:360 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 015:462 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 015:563 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 015:664 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T564C 015:765 JLINK_IsHalted()  returns TRUE (0004ms, 0346ms total)
T564C 015:769 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T564C 015:769 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T564C 015:769 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T564C 015:769 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T564C 015:769 JLINK_ReadReg(R15 (PC))  returns 0x080084BA (0000ms, 0342ms total)
T564C 015:769 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0342ms total)
T564C 015:769 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0342ms total)
T564C 015:769 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0342ms total)
T564C 015:769 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0342ms total)
T564C 015:769 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0342ms total)
T564C 015:769 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0342ms total)
T564C 015:769 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0343ms total)
T564C 015:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0344ms total)
T564C 015:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0344ms total)
T564C 015:771 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T564C 015:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R0)  returns 0x00000615 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R1)  returns 0x00000615 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R3)  returns 0x00000014 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R5)  returns 0x20000428 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R10)  returns 0x0800D9E0 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R13 (SP))  returns 0x20000A28 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R14)  returns 0x08008CD7 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(R15 (PC))  returns 0x080084BA (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(MSP)  returns 0x20000A28 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0346ms total)
T564C 015:773 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0346ms total)
T48E4 015:774 JLINK_ReadMem (0x20000A2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A2C) - Data: D7 8C 00 08  returns 0x00 (0001ms, 0347ms total)
T48E4 015:775 JLINK_ReadMem (0x20000A28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0347ms total)
T48E4 015:775 JLINK_ReadMem (0x20000A34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A34) - Data: 2D 92 00 08  returns 0x00 (0000ms, 0347ms total)
T48E4 015:776 JLINK_ReadMem (0x20000A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A4C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0348ms total)
T48E4 015:777 JLINK_ReadMem (0x20000A68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A68) - Data: 66 9C 00 08  returns 0x00 (0000ms, 0348ms total)
T48E4 015:777 JLINK_ReadMem (0x20000A6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A6C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0348ms total)
T48E4 015:777 JLINK_ReadMem (0x20000A64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A64) - Data: 8B 82 00 08  returns 0x00 (0000ms, 0348ms total)
T48E4 015:777 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T48E4 015:778 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: E8 13  returns 0x00 (0002ms, 0351ms total)
T48E4 015:787 JLINK_ReadMem (0x080084AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008480) -- Updating C cache (64 bytes @ 0x08008480) -- Read from C cache (2 bytes @ 0x080084AE) - Data: 4A 48  returns 0x00 (0001ms, 0352ms total)
T48E4 015:788 JLINK_ReadMem (0x080084B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080084C0) -- Updating C cache (64 bytes @ 0x080084C0) -- Read from C cache (60 bytes @ 0x080084B0) - Data: 00 68 40 F2 15 61 88 42 01 D1 00 BF FE E7 46 48 ...  returns 0x00 (0002ms, 0354ms total)
T48E4 016:739 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B7) - Data: 02  returns 0x00 (0001ms, 0355ms total)
T48E4 095:310 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0393ms total)
T48E4 095:310  (0038ms, 0393ms total)
T48E4 095:310 Closed (0038ms, 0393ms total)
